Working with CSV(Comma Separated Values):
-----------------------------------------
The programmer can process "CSV" files in python.

EXAMPLE-1
-------------

steps
-----
101,anil,it,se,10000
102,jitu,bs,de,20000

save-->"employee.csv"

import csv
'''In python the "with" keyword is used when working with file streams'''
with open('employee.csv','r')as csvfile:
    reader=csv.reader(csvfile)
    for record in reader:
        print(record)
csvfile.close()

save-->employee.py

output
------
['101', 'anil', 'it', 'se', '10000']
['102', 'jitu', 'bs', 'de', '20000']

ex-2
----
import csv
with open("emp.csv",'w',newline='') as f:
    w=csv.writer(f)
    w.writerow(["ENO","ENAME","ESAL","EADD"])
    n=int(input("Enter number of Employee:"))
    for i in range(n):
        eno=int(input("Enter Employee Number"))
        ename=input("Enter Employee Name")
        esal=int(input("Enter Employee sal"))
        eaddr=input("Enter Employee Address")
        w.writerow([eno,ename,esal,eaddr])
print("Total Employee data written to  csv files")

 
ex-2
----
 import csv
f=open("emp.csv",'r')
r=csv.reader(f)
data=list(r)
for line in data:
    for word in line:
        print(word,"\t",end='')
    print()