Looping Statements
--------------------
Looping Statements are used to perform same operation for multiple times.

                                                  Looping Statements in python
                                    ---------------------------------------------------------
                                    |                 |                   |                  |
                                  for loop        while loop        for with else   while with else

for loop
-----------

-> For loop is a sequence based loop.

1. What is a "" Sequence based loop'?
  ans: Loop is  executing from beginning number to ending number 
                        (or)
       Beginning sequence to ending sequence.

For example,e we want to print "Welcome to 'for' loop  for 10 times".
  Here beginning range 1 ending range is 10(i.e technically 11-1, is 10)
>>> for i in range(1,11):
	print(i,".welcome to 'for' loop")

	
1 .welcome to 'for' loop
2 .welcome to 'for' loop
3 .welcome to 'for' loop
4 .welcome to 'for' loop
5 .welcome to 'for' loop
6 .welcome to 'for' loop
7 .welcome to 'for' loop
8 .welcome to 'for' loop
9 .welcome to 'for' loop
10 .welcome to 'for' loop

TASk:
------
1. python studentid 1,2,.....,100

>>> for i in range(1,101):
	print("python student id is.",i)

	
python student id is. 1
python student id is. 2
python student id is. 3
python student id is. 4
python student id is. 5


Task-2
--------
1.Accept a number for user 

2. print a multiplication table for a given number.
    Ex: given number 2
            1 * 2 = 2
            2 * 2 = 4
            3 * 2 = 6
             - - -
            - - -
            20 * 2 = 40
Ans:
 number=int(input("enter an integar"))
for i in range(1,21):
    print(i,'*',number,'=',i*number)
          |       |          |
         int num   2        value

Ans:

enter an integar2
1 * 2 = 2
2 * 2 = 4
3 * 2 = 6
4 * 2 = 8
5 * 2 = 10
6 * 2 = 12
7 * 2 = 14
8 * 2 = 16
9 * 2 = 18
10 * 2 = 20
11 * 2 = 22
12 * 2 = 24
13 * 2 = 26
14 * 2 = 28
15 * 2 = 30
16 * 2 = 32
17 * 2 = 34
18 * 2 = 36
19 * 2 = 38
20 * 2 = 40


Task3
------
1. Employees salery are : 10,00,000 , 1,10,000,  1,20,000, ...........,2,00,000
2. Apply 2% professional tax each salary
3. Display the salaryy after adding professional tax.

Ans:

employeeSalaries=range(100000,200001,10000)
for i in employeeSalaries:
    Ptax=i*(2/100)
    print("Employee salarey=",i+Ptax)

Employee salarey= 102000.0
Employee salarey= 112200.0
Employee salarey= 122400.0
Employee salarey= 132600.0
Employee salarey= 142800.0
Employee salarey= 153000.0
Employee salarey= 163200.0
Employee salarey= 173400.0
Employee salarey= 183600.0
Employee salarey= 193800.0
Employee salarey= 204000.0
>>> 



 