while loop
-----------
->While loop is a condition based loop.
syntax:
    while condition:
             <while loop body>
Task
----
1.Accept a number from the user

2. Print multiplication table for a given number.

3. Ask the user that do you want to enter one more number 

4. If user says yes then repet 1-3 steps 

5. If user says no then stop the loop.

Expected output
----------------
1.Enter a number:2
  1*2=2
  2*2=4
   ----
   ----
  10*2=40

2.Do you want to enter one more number(yes/no):yes
  enter a number:3
    1*3=3
  2*3=6
   ----
   ----
  20*3=60

3.Do you want to enter one more number(yes/no):no
  stop the loop

Ans:

ans='yes'
while ans=='yes':
    num=int(input("please enter a number:"))
    for i in range(1,21):
        print(i,'*',num,'=',i*num)
    ans=input("do you want to enter one more number(yes/no):")

output
------

please enter a number:2
1 * 2 = 2
2 * 2 = 4
3 * 2 = 6
4 * 2 = 8
5 * 2 = 10
6 * 2 = 12
7 * 2 = 14
8 * 2 = 16
9 * 2 = 18
10 * 2 = 20
11 * 2 = 22
12 * 2 = 24
13 * 2 = 26
14 * 2 = 28
15 * 2 = 30
16 * 2 = 32
17 * 2 = 34
18 * 2 = 36
19 * 2 = 38
20 * 2 = 40
do you want to enter one more number(yes/no):yes
please enter a number:3
1 * 3 = 3
2 * 3 = 6
3 * 3 = 9
4 * 3 = 12
5 * 3 = 15
6 * 3 = 18
7 * 3 = 21
8 * 3 = 24
9 * 3 = 27
10 * 3 = 30
11 * 3 = 33
12 * 3 = 36
13 * 3 = 39
14 * 3 = 42
15 * 3 = 45
16 * 3 = 48
17 * 3 = 51
18 * 3 = 54
19 * 3 = 57
20 * 3 = 60
do you want to enter one more number(yes/no):


task2
------
1.Accept a number from the user

2. number is should be grater than 0 and less tahn 100.

3. print multiplication table of a given number

4.ask the user:"do you want enter one motre number(yes/no):"

5. If user says yes then repet 1-4 stwps,

6. if user says no then stop the loop.

ans:

ans='yes'
while ans=='yes':
    num=int(input("please enter a integar:"))
    if num>0 and num<100:
        for i in range(1,21):
            print(i,'*',num,'=',i*num)
    else:
        print("number should be greater than 0 or less than 100")
    ans=input("do you want to enter one or more number(yes/no):")




