lamda function
===============
-> We can wrute bigger function as smaller function . meaning length of function can be reduced in short form  by using lamda function.
-> lambda function are also known as "Anonymous function"
-> name less function are also known as "Anonymous function"

>>> sum=lambda a,b:a+b
>>> sum(10,20)
30


-> without lamda function
def square(num):
   return num*num

-> With lamda function

>>> addition=lambda n:n+b
>>> addition(5,10)

TASk
----
1.Creat a list of numbers

2. Findout out even numbers in that list

3. Store all even numbers in another list

4. Dispaly that even number list.

-> without lamda 

r1=range(0,101)
list1=list(r1)
list2=[]
for i in list1:
    if i%2==0:
        list2.append(i)
print("even number=",list2)

with lamda function
--------------------

ANS:
>>> list1=[0,1,2,3,4,5,6,7,8,9]
>>> even=list(filter(lambda x:x%2==0,list1))
>>> even
[0, 2, 4, 6, 8]
>>> odd=list(filter(lambda x:x%2!=0,list1))
>>> odd
[1, 3, 5, 7, 9]

filter()-> is used to filter the  data according to our specfication


map()
-------

->It is used to apply the some operation on all elements of the collection

list1=[100,200,300,400,500]
list2=[]
s=None
def multiply(list1):
    for i in (list1):
        j=i*i
        list2.append(j)
        print("After multiplication value is",list2)


>>> multiply(list1)
After multiplication value is [10000]
After multiplication value is [10000, 40000]
After multiplication value is [10000, 40000, 90000]
After multiplication value is [10000, 40000, 90000, 160000]
After multiplication value is [10000, 40000, 90000, 160000, 250000]
>>> 


using lamda function
=====================
>>> list1=[100,200,300,400,500]
>>> list2=list(map(lambda x:x*x,list1))
>>> list2
[10000, 40000, 90000, 160000, 250000]



reduce()
=========
-> reduce function reduces the group of number into single number by applying some operations(like addition,subtraction,duplication,etc)



def addition():
    list1=[10,20,30,40,50]
    result=0
    for i in list1:
        result+=i
        print("aadition is:",result)

>>> addition()
aadition is: 10
aadition is: 30
aadition is: 60
aadition is: 100
aadition is: 150


lamda function
--------------
from functools import reduce
list1=[10,20,30,40,50]
result=reduce(lambda a,b:a+b,list1)
print(result)



















