Inner classes(nested class)
============================
-> A class is defind in another class is called as inner class.

Syntax of inner classes
-------------------------

class Outer-class
   <code of Outer-class>
    class inner-class:
      <code of inner-class>


Examples of inner classes:
---------------------------


class mobile:
    <Code of Mobile-class>
  class SIM:
   <Code of SIM-class>



**************************

class College:---------------------> Outer class
  <Code of College-class>
  class IT-department:---->inner class1
   <code of IT-department>
  class CS-department:--> inner class2

*********************************88
class laptop:----->outer class
   class HDD:
    ----------
     --------
   class motherBoared:
           class Ram:----------> inner class of motherboard class.Motherbpard is inner class of laptop class.
            --------
            --------
            class rom:
              --------
               -------
             class processor:
                  -----------
                   ---------

***********************************************************************************************************************
